@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;1,400&family=Open+Sans:wght@400;600&family=Poppins:wght@300;400;600&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: #17181a;
}

.nav-bar{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:2rem 10rem 0 2rem;
    align-items: center;
}

.list-items{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 3rem;
}
.list-items .list-item {
    list-style: none;
}

.list-items .list-item a{
    text-decoration: none;
    color: #fff;
}

.introduction{
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
}
.introduction .intro-left img{
    height: 500px;
    width: 500px;
}

.intro-right{
    width: 50%;
    padding-top:10rem ;
    display:flex;
    flex-direction: column;
    gap: 1rem;
    align-items:flex-start;
}
.intro-right h3{
      color: #ff0000;
      font-weight: 400;
}

.intro-right h1{
    color: #fff;
    font-size: 4rem;
}

.intro-right p{
    color: #fff;
}
.intro-right button{
    border: none;
    padding: 1rem 3rem 1rem 3rem;
    background-color: #ff0000;
    color: #fff;
    font-size: 1rem;
}

/* .box{
    width: 50%;
    background-color: #262b26ce;
    height: 500px;
    z-index: -1;
    position: absolute;
} */

.skills .skill-card{
    color:#fff;
}
.skills{
    display:flex;
    flex-direction:row;
    justify-content: center;
    margin:4rem 0;
    gap: 2rem;
}
.skill-card img{
    width: 48px;
}
.skill-card{
    display:flex;
    flex-direction:column;
    width:20%;
    padding: 2rem;
    gap: 2rem;
    box-shadow: 1px 2px 10px gray;
    align-content: center;
}


.know-more{
    color:#ff0000;
    text-decoration: none;
}

.experience{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 16rem;
    gap: 3rem;
}

.experience .exp{
    grid-row: 1/span 2;
    margin-top: 2rem;
}
.experience .exp h1{
    color:#ff0000;
    font-size: 4rem;
    text-align: center;
}
.experience .exp h3{
    text-align: center;
    color:#fff;
}

.experience .exp-card{
    width: 30%;
    box-shadow: 1px 1px 1px #fff;
}
.experience .exp-card h2{
    color: #ff0000;
}
.experience .exp-card p{
    color: #fff; ;
}

.project-heading{
    display: flex;
    justify-content: center;
    margin-top:10rem;
    margin-bottom: 5rem;
    gap: 30rem;
    align-items: center;
}

.head-card h1,p{
    color:#fff;
}
.project-heading button{
    color:#fff;
    padding: 1rem 2rem 1rem 2rem;
    font-size: 1rem;
    background-color: #ff0000
}

.projects{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 16rem;
}

.project-card .thumbnail img{
    width: 400px;
    padding: 2rem;

}
.project-card .thumbnail{
    width: 500px;
}

.project-card .project-title h2{
    color: #fff;
}

.project-card .project-title{
    padding:0 2rem;
}
.project-card .project-title a{
    color: #ff0000;
    text-decoration: none;
}

.contact{
    margin: 10rem 16rem 10rem 16rem;
    display:flex;
    justify-content: space-between;
    align-content: center;
    align-content: center;
}
.contact .text h1{
    color: #fff;
    font-size:3rem;
}

.contact .btn button{
    font-size:1rem;
    background-color:#ff0000;
    color: #fff;
    border:none;
    height: 50%;
    padding: 0 2rem;
    align-self: center;
}
.footer{
    display: flex;
    justify-content:space-between;
    margin: 0 10rem;
    padding-bottom: 1rem;
}
.social-media{
    display:flex;
    flex-direction:row;
    gap:6rem;
}
.social-media a img{
    width: 30px; 
}
